# Maki

./: .gitignore  Maki.sln  Maki.sln.DotSettings  README.md  azure-pipelines.yml
src/Maki.Client/: Maki.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
src/Maki.Client/Properties/: launchSettings.json
src/Maki.Client/Shared/: MainLayout.razor
src/Maki.Client/wwwroot/: manifest.json
src/Maki.Client/wwwroot/css/: _layout.scss
src/Maki.Client/wwwroot/js/: app.ts
src/Maki.Common/: Maki.Common.csproj  Security.cs
src/Maki.Common/Messages/: LogInRequestedMessage.cs
src/Maki.Functions/: Function1.cs  FunctionBase.cs  Maki.Functions.csproj  Startup.cs
src/Maki.Functions/Properties/PublishProfiles/: maki-functions - Zip Deploy.pubxml
src/Maki.Functions/Properties/ServiceDependencies/maki-functions - Zip Deploy/: profile.arm.json
src/Maki.Functions/ServiceBus/: LogInRequested.cs
src/Maki.Server/: Maki.Server.csproj  Program.cs  Startup.cs
src/Maki.Server/Pages/: Error.cshtml  _Host.cshtml  _ViewImports.cshtml
src/Maki.Server/Pages/Auth/: LogIn.cshtml  LogIn.cshtml.cs
src/Maki.Server/Properties/: launchSettings.json
src/Maki.Server/Properties/PublishProfiles/: maki-app - Web Deploy.pubxml
src/Maki.Server/Properties/ServiceDependencies/maki-app - Web Deploy/: profile.arm.json
src/Maki.Shared/: Maki.Shared.csproj
