<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0-rc.2.20475.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.2.20475.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0-rc.2.20475.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-rc.2.20475.17" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.2.20475.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Maki.Shared\Maki.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<Target Name="DebugNpmRun" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="npm install" />
		<Exec Command="npm run dev" />
	</Target>

	<Target Name="ReleaseNpmRun" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="npm install" />
		<Exec Command="npm run build" />
	</Target>

</Project>
