<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<UserSecretsId>bc4298bf-8ad4-4c25-8b06-750a1530fcd0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.2.20475.17" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Maki.Client\Maki.Client.csproj" />
		<ProjectReference Include="..\Maki.Common\Maki.Common.csproj" />
		<ProjectReference Include="..\Maki.Shared\Maki.Shared.csproj" />
	</ItemGroup>

</Project>
	