<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-preview.7.20365.19" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Maki.Client\Maki.Client.csproj" />
		<ProjectReference Include="..\Maki.Shared\Maki.Shared.csproj" />
	</ItemGroup>

</Project>
